global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option forwardfor
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs
    redirect scheme https if !{ ssl_fc }

    acl is_backend hdr(host) -i ocean-node9.oceanprotocol.io
    use_backend ocean_node if is_backend

backend ocean_node
    server backend backend:8000 check
